<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>G53GRA.Framework: Framework/Interface/Input.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G53GRA.Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bcbb2cf9a3d3d83e5515c82071a07177.html">Framework</a></li><li class="navelem"><a class="el" href="dir_d77d23160fc50a96b69c3bb84703908b.html">Interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Input.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_input.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_input.html">Input</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_input.html">Input</a>(<span class="keywordtype">void</span>){}</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_input.html">Input</a>(<span class="keywordtype">void</span>){}</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_input.html#a376e4472a9f3621238d6513252949366">   49</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_input.html#a376e4472a9f3621238d6513252949366">HandleKey</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> key, <span class="keywordtype">int</span> state, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) {};</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_input.html#adccce536f10dfe4b1de2bb22ed8ae538">   80</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_input.html#adccce536f10dfe4b1de2bb22ed8ae538">HandleSpecialKey</a>(<span class="keywordtype">int</span> key, <span class="keywordtype">int</span> state, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) {};</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_input.html#a85fe43236eb168699ec57b37ab022741">   93</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_input.html#a85fe43236eb168699ec57b37ab022741">HandleMouse</a>(<span class="keywordtype">int</span> button, <span class="keywordtype">int</span> state, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)      {};</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_input.html#abb590b1b9684b966340a8377ab0d00e2">  102</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_input.html#abb590b1b9684b966340a8377ab0d00e2">HandleMouseDrag</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)                         {};</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_input.html#a89177666298fbef2797c677d486bc628">  111</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_input.html#a89177666298fbef2797c677d486bc628">HandleMouseMove</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)                         {};</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">    void HandleKey(unsigned char key, int state, int x, int y);</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">    void HandleSpecialKey(int key, int state, int x, int y);</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">    void HandleMouse(int button, int state, int x, int y);</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">    void HandleMouseDrag(int x, int y);</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">    void HandleMouseMove(int x, int y);</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;};</div><div class="ttc" id="class_input_html_abb590b1b9684b966340a8377ab0d00e2"><div class="ttname"><a href="class_input.html#abb590b1b9684b966340a8377ab0d00e2">Input::HandleMouseDrag</a></div><div class="ttdeci">virtual void HandleMouseDrag(int x, int y)</div><div class="ttdef"><b>Definition:</b> Input.h:102</div></div>
<div class="ttc" id="class_input_html"><div class="ttname"><a href="class_input.html">Input</a></div><div class="ttdef"><b>Definition:</b> Input.h:10</div></div>
<div class="ttc" id="class_input_html_a376e4472a9f3621238d6513252949366"><div class="ttname"><a href="class_input.html#a376e4472a9f3621238d6513252949366">Input::HandleKey</a></div><div class="ttdeci">virtual void HandleKey(unsigned char key, int state, int x, int y)</div><div class="ttdef"><b>Definition:</b> Input.h:49</div></div>
<div class="ttc" id="class_input_html_a89177666298fbef2797c677d486bc628"><div class="ttname"><a href="class_input.html#a89177666298fbef2797c677d486bc628">Input::HandleMouseMove</a></div><div class="ttdeci">virtual void HandleMouseMove(int x, int y)</div><div class="ttdef"><b>Definition:</b> Input.h:111</div></div>
<div class="ttc" id="class_input_html_adccce536f10dfe4b1de2bb22ed8ae538"><div class="ttname"><a href="class_input.html#adccce536f10dfe4b1de2bb22ed8ae538">Input::HandleSpecialKey</a></div><div class="ttdeci">virtual void HandleSpecialKey(int key, int state, int x, int y)</div><div class="ttdef"><b>Definition:</b> Input.h:80</div></div>
<div class="ttc" id="class_input_html_a85fe43236eb168699ec57b37ab022741"><div class="ttname"><a href="class_input.html#a85fe43236eb168699ec57b37ab022741">Input::HandleMouse</a></div><div class="ttdeci">virtual void HandleMouse(int button, int state, int x, int y)</div><div class="ttdef"><b>Definition:</b> Input.h:93</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
