<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>G53GRA.Framework: DisplayableObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G53GRA.Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_displayable_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DisplayableObject Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_displayable_object_8h_source.html">DisplayableObject.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2de32e213b8b7f16e72f385e8bf3c7e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_displayable_object.html#a2de32e213b8b7f16e72f385e8bf3c7e8">DisplayableObject</a> ()</td></tr>
<tr class="separator:a2de32e213b8b7f16e72f385e8bf3c7e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1fe25dbf6950d41cbf9b99277d0d825"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_displayable_object.html#af1fe25dbf6950d41cbf9b99277d0d825">Display</a> ()=0</td></tr>
<tr class="separator:af1fe25dbf6950d41cbf9b99277d0d825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2221908b0bf6746ae39d15a3422627"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_displayable_object.html#afe2221908b0bf6746ae39d15a3422627">position</a> (float x, float y, float z)</td></tr>
<tr class="separator:afe2221908b0bf6746ae39d15a3422627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5da1215619f8119a2fa9b79bbc52534"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_displayable_object.html#ae5da1215619f8119a2fa9b79bbc52534">size</a> (float s)</td></tr>
<tr class="separator:ae5da1215619f8119a2fa9b79bbc52534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac199796e336d20345eabd48c5a8d559f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_displayable_object.html#ac199796e336d20345eabd48c5a8d559f">size</a> (float sx, float sy, float sz)</td></tr>
<tr class="separator:ac199796e336d20345eabd48c5a8d559f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0101b77de7909105221c772e8b969d48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_displayable_object.html#a0101b77de7909105221c772e8b969d48">orientation</a> (float rx, float ry, float rz)</td></tr>
<tr class="separator:a0101b77de7909105221c772e8b969d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab321394a5a8fab049f6092051d0183cc"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_displayable_object.html#ab321394a5a8fab049f6092051d0183cc">size</a> ()</td></tr>
<tr class="separator:ab321394a5a8fab049f6092051d0183cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2bf3fd3c6e8c902e250c9df4b06dc1b"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_displayable_object.html#ac2bf3fd3c6e8c902e250c9df4b06dc1b">orientation</a> ()</td></tr>
<tr class="separator:ac2bf3fd3c6e8c902e250c9df4b06dc1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c50e13b8274882a8dcfe2582bb9c5df"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_displayable_object.html#a5c50e13b8274882a8dcfe2582bb9c5df">position</a> ()</td></tr>
<tr class="separator:a5c50e13b8274882a8dcfe2582bb9c5df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7cc44f282422020c02184f34861b6f7a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_displayable_object.html#a7cc44f282422020c02184f34861b6f7a">pos</a> [3]</td></tr>
<tr class="separator:a7cc44f282422020c02184f34861b6f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc1ec03b36a5be1b5ff6c27a361c6f6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_displayable_object.html#aedc1ec03b36a5be1b5ff6c27a361c6f6">scale</a> [3]</td></tr>
<tr class="separator:aedc1ec03b36a5be1b5ff6c27a361c6f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f828c99272a0de1910c6ffb19b0f7d1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_displayable_object.html#a9f828c99272a0de1910c6ffb19b0f7d1">rotation</a> [3]</td></tr>
<tr class="separator:a9f828c99272a0de1910c6ffb19b0f7d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Virtual class to be inherited by all objects to be displayed in <a class="el" href="class_scene.html">Scene</a> </p>
<p>Contains purely virtual <a class="el" href="class_displayable_object.html#af1fe25dbf6950d41cbf9b99277d0d825">Display</a> method that must be overloaded. <a class="el" href="class_displayable_object.html#af1fe25dbf6950d41cbf9b99277d0d825">Display()</a> is called from <a class="el" href="class_scene.html">Scene</a>. </p><dl class="section author"><dt>Author</dt><dd>wil </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2de32e213b8b7f16e72f385e8bf3c7e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DisplayableObject::DisplayableObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor </p>
<p>Initialises position, size and orientation to origin in World Space. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af1fe25dbf6950d41cbf9b99277d0d825"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DisplayableObject::Display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Virtual method. Called from <a class="el" href="class_scene.html">Scene</a> parent. </p>
<p>Must be overloaded by your <a class="el" href="class_displayable_object.html">DisplayableObject</a> subclass. Contains all rendering commands. </p>

</div>
</div>
<a class="anchor" id="a0101b77de7909105221c772e8b969d48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayableObject::orientation </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set orientation in World Space </p>

</div>
</div>
<a class="anchor" id="ac2bf3fd3c6e8c902e250c9df4b06dc1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float* DisplayableObject::orientation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get orientation in World Space </p>

</div>
</div>
<a class="anchor" id="afe2221908b0bf6746ae39d15a3422627"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayableObject::position </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set World Space position </p>

</div>
</div>
<a class="anchor" id="a5c50e13b8274882a8dcfe2582bb9c5df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float* DisplayableObject::position </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get World Space position </p>

</div>
</div>
<a class="anchor" id="ae5da1215619f8119a2fa9b79bbc52534"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayableObject::size </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set size in World Space (single value) </p>

</div>
</div>
<a class="anchor" id="ac199796e336d20345eabd48c5a8d559f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayableObject::size </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set size in World Space (seperate axes) </p>

</div>
</div>
<a class="anchor" id="ab321394a5a8fab049f6092051d0183cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float* DisplayableObject::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get size in World Space </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7cc44f282422020c02184f34861b6f7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float DisplayableObject::pos[3]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>float[] containing World Space position coordinates </p>

</div>
</div>
<a class="anchor" id="a9f828c99272a0de1910c6ffb19b0f7d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float DisplayableObject::rotation[3]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>float[] containing angles of orientation in World Space for x, y, and z axes </p>

</div>
</div>
<a class="anchor" id="aedc1ec03b36a5be1b5ff6c27a361c6f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float DisplayableObject::scale[3]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>float[] containing relative World Space scaling values for x,y,z </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Framework/Interface/<a class="el" href="_displayable_object_8h_source.html">DisplayableObject.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
