<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>G53GRA.Framework: Scene Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G53GRA.Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_scene-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Scene Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Scene:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_scene.png" usemap="#Scene_map" alt=""/>
  <map id="Scene_map" name="Scene_map">
<area href="class_engine.html" alt="Engine" shape="rect" coords="0,0,66,24"/>
<area href="class_my_scene.html" alt="MyScene" shape="rect" coords="0,112,66,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a75a2d7229276dfb590272846083cc64d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a75a2d7229276dfb590272846083cc64d">Scene</a> (int argc, char **argv, const char *title, const int &amp;windowWidth, const int &amp;windowHeight)</td></tr>
<tr class="separator:a75a2d7229276dfb590272846083cc64d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8cec2e32546713915f8c6303c951f1"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a3b8cec2e32546713915f8c6303c951f1">~Scene</a> ()</td></tr>
<tr class="separator:a3b8cec2e32546713915f8c6303c951f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_engine"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_engine')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_engine.html">Engine</a></td></tr>
<tr class="memitem:a06d6fce9529416545e9b88edf5128358 inherit pub_methods_class_engine"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a06d6fce9529416545e9b88edf5128358">Engine</a> (int argc, char **argv, const char *title, const int &amp;windowWidth, const int &amp;windowHeight)</td></tr>
<tr class="separator:a06d6fce9529416545e9b88edf5128358 inherit pub_methods_class_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c789fb939a0870426c698a5124a0ee inherit pub_methods_class_engine"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#af4c789fb939a0870426c698a5124a0ee">Run</a> ()</td></tr>
<tr class="separator:af4c789fb939a0870426c698a5124a0ee inherit pub_methods_class_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac311bf97401b0d26e6df07efed35d355"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#ac311bf97401b0d26e6df07efed35d355">GetWindowWidth</a> ()</td></tr>
<tr class="separator:ac311bf97401b0d26e6df07efed35d355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178707699459f782a39ed7f6508ccd41"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a178707699459f782a39ed7f6508ccd41">GetWindowHeight</a> ()</td></tr>
<tr class="separator:a178707699459f782a39ed7f6508ccd41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ff858bbd74d760d543bb29ca8c8153"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#ad2ff858bbd74d760d543bb29ca8c8153">GetTexture</a> (std::string fileName)</td></tr>
<tr class="separator:ad2ff858bbd74d760d543bb29ca8c8153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08b6b22037aa939e6e6fe732765bc66"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_camera.html">Camera</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#aa08b6b22037aa939e6e6fe732765bc66">GetCamera</a> ()</td></tr>
<tr class="separator:aa08b6b22037aa939e6e6fe732765bc66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_engine"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_engine')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_engine.html">Engine</a></td></tr>
<tr class="memitem:ae9f9fcca9bc01336382a0d49fed6d160 inherit pub_static_methods_class_engine"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_engine.html">Engine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#ae9f9fcca9bc01336382a0d49fed6d160">GetCurrentInstance</a> ()</td></tr>
<tr class="separator:ae9f9fcca9bc01336382a0d49fed6d160 inherit pub_static_methods_class_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87b850ce1f35b1b19bdefa0bfc598a8 inherit pub_static_methods_class_engine"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#ae87b850ce1f35b1b19bdefa0bfc598a8">GetWindowTitle</a> ()</td></tr>
<tr class="separator:ae87b850ce1f35b1b19bdefa0bfc598a8 inherit pub_static_methods_class_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7020ad5026116cbbc1d89a67c41a5af inherit pub_static_methods_class_engine"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#ae7020ad5026116cbbc1d89a67c41a5af">GetWindowID</a> ()</td></tr>
<tr class="separator:ae7020ad5026116cbbc1d89a67c41a5af inherit pub_static_methods_class_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe21f271a38196c447d364a68c3ba00a inherit pub_static_methods_class_engine"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#afe21f271a38196c447d364a68c3ba00a">GetWindowWidth</a> ()</td></tr>
<tr class="separator:afe21f271a38196c447d364a68c3ba00a inherit pub_static_methods_class_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d49b062bf02821155f5e5b563c245d inherit pub_static_methods_class_engine"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#af3d49b062bf02821155f5e5b563c245d">GetWindowHeight</a> ()</td></tr>
<tr class="separator:af3d49b062bf02821155f5e5b563c245d inherit pub_static_methods_class_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac97910ce8ed0aa0498a796d1cc7e0df5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#ac97910ce8ed0aa0498a796d1cc7e0df5">Initialise</a> ()=0</td></tr>
<tr class="separator:ac97910ce8ed0aa0498a796d1cc7e0df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4813338ee7c6c995f5bb6f10e3673804"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a4813338ee7c6c995f5bb6f10e3673804">Draw</a> ()</td></tr>
<tr class="separator:a4813338ee7c6c995f5bb6f10e3673804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66107de97484c0f9a060e008cdc7320b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a66107de97484c0f9a060e008cdc7320b">Reshape</a> (int w, int h)</td></tr>
<tr class="separator:a66107de97484c0f9a060e008cdc7320b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf51e06c437c820c848be4c76c5ddae"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a6bf51e06c437c820c848be4c76c5ddae">Projection</a> ()</td></tr>
<tr class="separator:a6bf51e06c437c820c848be4c76c5ddae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18f75e30620503fbfe2fb138116be5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#ab18f75e30620503fbfe2fb138116be5b">Update</a> (const double &amp;deltaTime)</td></tr>
<tr class="separator:ab18f75e30620503fbfe2fb138116be5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869ee0cb7f2b96b15ba6a7cce7e8358a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a869ee0cb7f2b96b15ba6a7cce7e8358a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleKey</b> (unsigned char key, int state, int x, int y)</td></tr>
<tr class="separator:a869ee0cb7f2b96b15ba6a7cce7e8358a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d878c181721d6dceac001de0ee73810"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d878c181721d6dceac001de0ee73810"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleSpecialKey</b> (int key, int state, int x, int y)</td></tr>
<tr class="separator:a8d878c181721d6dceac001de0ee73810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523a91aec3a7f546356dd0a06eb1d563"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a523a91aec3a7f546356dd0a06eb1d563"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleMouse</b> (int button, int state, int x, int y)</td></tr>
<tr class="separator:a523a91aec3a7f546356dd0a06eb1d563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2265ef3985ed79dfa7f942b615fab3eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2265ef3985ed79dfa7f942b615fab3eb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleMouseDrag</b> (int x, int y)</td></tr>
<tr class="separator:a2265ef3985ed79dfa7f942b615fab3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43334d6db1ff83d24135aa566c318b6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43334d6db1ff83d24135aa566c318b6d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleMouseMove</b> (int x, int y)</td></tr>
<tr class="separator:a43334d6db1ff83d24135aa566c318b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42e4830fe5baac28fa3e6d144492a82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#ab42e4830fe5baac28fa3e6d144492a82">AddObjectToScene</a> (<a class="el" href="class_displayable_object.html">DisplayableObject</a> *obj)</td></tr>
<tr class="separator:ab42e4830fe5baac28fa3e6d144492a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_class_engine"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_engine')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_engine.html">Engine</a></td></tr>
<tr class="memitem:abe5871e891fe327f17cb8bf28693e45d inherit pro_static_methods_class_engine"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#abe5871e891fe327f17cb8bf28693e45d">InitFunc</a> ()</td></tr>
<tr class="separator:abe5871e891fe327f17cb8bf28693e45d inherit pro_static_methods_class_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5ef99e1d81785bd157634a9fe583ce inherit pro_static_methods_class_engine"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a0e5ef99e1d81785bd157634a9fe583ce">DrawFunc</a> ()</td></tr>
<tr class="separator:a0e5ef99e1d81785bd157634a9fe583ce inherit pro_static_methods_class_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a05897a147382a9d271c8dbd262b4a5 inherit pro_static_methods_class_engine"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a5a05897a147382a9d271c8dbd262b4a5">IdleFunc</a> ()</td></tr>
<tr class="separator:a5a05897a147382a9d271c8dbd262b4a5 inherit pro_static_methods_class_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc06815bf06ce7d560c1965067fa2e7 inherit pro_static_methods_class_engine"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#abbc06815bf06ce7d560c1965067fa2e7">ResizeFunc</a> (int _width, int _height)</td></tr>
<tr class="separator:abbc06815bf06ce7d560c1965067fa2e7 inherit pro_static_methods_class_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae201229f027168e251abc776d2e9a2e0 inherit pro_static_methods_class_engine"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#ae201229f027168e251abc776d2e9a2e0">KeyDownFunc</a> (unsigned char key, int x, int y)</td></tr>
<tr class="separator:ae201229f027168e251abc776d2e9a2e0 inherit pro_static_methods_class_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2e2df3c913b773cc185d21860da5d6 inherit pro_static_methods_class_engine"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a3f2e2df3c913b773cc185d21860da5d6">KeyUpFunc</a> (unsigned char key, int x, int y)</td></tr>
<tr class="separator:a3f2e2df3c913b773cc185d21860da5d6 inherit pro_static_methods_class_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21b173d6d9ec44c363989c3666061f5 inherit pro_static_methods_class_engine"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#ac21b173d6d9ec44c363989c3666061f5">SpecialKeyDownFunc</a> (int key, int x, int y)</td></tr>
<tr class="separator:ac21b173d6d9ec44c363989c3666061f5 inherit pro_static_methods_class_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c66abbd2cfd67a99943d65f64a7951d inherit pro_static_methods_class_engine"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a0c66abbd2cfd67a99943d65f64a7951d">SpecialKeyUpFunc</a> (int key, int x, int y)</td></tr>
<tr class="separator:a0c66abbd2cfd67a99943d65f64a7951d inherit pro_static_methods_class_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad016f923c1e398e192caed6e5ca9d66b inherit pro_static_methods_class_engine"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#ad016f923c1e398e192caed6e5ca9d66b">MouseFunc</a> (int button, int state, int x, int y)</td></tr>
<tr class="separator:ad016f923c1e398e192caed6e5ca9d66b inherit pro_static_methods_class_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163556fac75da746d32a4e776ca1461b inherit pro_static_methods_class_engine"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a163556fac75da746d32a4e776ca1461b">MouseMotionFunc</a> (int x, int y)</td></tr>
<tr class="separator:a163556fac75da746d32a4e776ca1461b inherit pro_static_methods_class_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c184fddc04c11711d7d257bb5e7954 inherit pro_static_methods_class_engine"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a85c184fddc04c11711d7d257bb5e7954">PassiveMouseMotionFunc</a> (int x, int y)</td></tr>
<tr class="separator:a85c184fddc04c11711d7d257bb5e7954 inherit pro_static_methods_class_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b8b85aa27ec75c3a0b61c38453c372 inherit pro_static_methods_class_engine"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#ab6b8b85aa27ec75c3a0b61c38453c372">CheckGLError</a> ()</td></tr>
<tr class="separator:ab6b8b85aa27ec75c3a0b61c38453c372 inherit pro_static_methods_class_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_engine"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_engine')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_engine.html">Engine</a></td></tr>
<tr class="memitem:a74455645fff2e37cf3f6ad65a0709b3e inherit pro_static_attribs_class_engine"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_engine.html">Engine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a74455645fff2e37cf3f6ad65a0709b3e">current</a> = 0</td></tr>
<tr class="separator:a74455645fff2e37cf3f6ad65a0709b3e inherit pro_static_attribs_class_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe66082c7f1794516bff6e963e630b7 inherit pro_static_attribs_class_engine"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbe66082c7f1794516bff6e963e630b7"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>windowTitle</b> = &quot;&quot;</td></tr>
<tr class="separator:afbe66082c7f1794516bff6e963e630b7 inherit pro_static_attribs_class_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8319283c604ee6fce0cacae8fbd3ed33 inherit pro_static_attribs_class_engine"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8319283c604ee6fce0cacae8fbd3ed33"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>windowID</b> = 0</td></tr>
<tr class="separator:a8319283c604ee6fce0cacae8fbd3ed33 inherit pro_static_attribs_class_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a541d921b6b97e8756522958a58814344 inherit pro_static_attribs_class_engine"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a541d921b6b97e8756522958a58814344"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>windowWidth</b> = 0</td></tr>
<tr class="separator:a541d921b6b97e8756522958a58814344 inherit pro_static_attribs_class_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac480c63e98dd9b1fe4c4a3c9e6a7ca inherit pro_static_attribs_class_engine"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ac480c63e98dd9b1fe4c4a3c9e6a7ca"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>windowHeight</b> = 0</td></tr>
<tr class="separator:a0ac480c63e98dd9b1fe4c4a3c9e6a7ca inherit pro_static_attribs_class_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c18d7f954663e37f58ed6f06c7040e0 inherit pro_static_attribs_class_engine"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c18d7f954663e37f58ed6f06c7040e0"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>time</b> = 0</td></tr>
<tr class="separator:a0c18d7f954663e37f58ed6f06c7040e0 inherit pro_static_attribs_class_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a75a2d7229276dfb590272846083cc64d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Scene::Scene </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>windowWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>windowHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor, overrides <a class="el" href="class_engine.html#a06d6fce9529416545e9b88edf5128358">Engine()</a> and takes in command line arguments, a title and initial window dimensions. </p>

</div>
</div>
<a class="anchor" id="a3b8cec2e32546713915f8c6303c951f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Scene::~Scene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor: deletes all <a class="el" href="class_displayable_object.html">DisplayableObject</a>s in the <a class="el" href="class_scene.html">Scene</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab42e4830fe5baac28fa3e6d144492a82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Scene::AddObjectToScene </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_displayable_object.html">DisplayableObject</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds a <a class="el" href="class_displayable_object.html">DisplayableObject</a> (includes <a class="el" href="class_animation.html">Animation</a>s) to the <a class="el" href="class_scene.html">Scene</a>. </p>
<p>It is strongly recommended you do NOT attempt to override this method. </p><dl class="section see"><dt>See also</dt><dd>#addObjectToScene(DisplayableObject, String) </dd>
<dd>
#getObject(String) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td><a class="el" href="class_displayable_object.html">DisplayableObject</a> to be added to the scene. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4813338ee7c6c995f5bb6f10e3673804"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Scene::Draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function will loop continuously until the program is exited. It will iterate through the objects and render in your <a class="el" href="class_scene.html">Scene</a> </p>
<p>The frequency at which</p><div class="fragment"><div class="line"><a class="code" href="class_scene.html#a4813338ee7c6c995f5bb6f10e3673804">Draw</a>() </div></div><!-- fragment --><p> is called per second is dependent on your hardware and scene, so for animation, you MUST use the <a class="el" href="class_scene.html#ab18f75e30620503fbfe2fb138116be5b">Update</a> method with</p><div class="fragment"><div class="line">deltaTime </div></div><!-- fragment --> <p>It is strongly recommended you do NOT attempt to override this method. </p>
<div class="fragment"><div class="line"><a class="code" href="class_scene.html#a4813338ee7c6c995f5bb6f10e3673804">Draw</a>() </div></div><!-- fragment --><p> should NEVER be called explicitly. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_scene.html#a66107de97484c0f9a060e008cdc7320b">Reshape()</a> </dd></dl>

<p>Implements <a class="el" href="class_engine.html">Engine</a>.</p>

</div>
</div>
<a class="anchor" id="aa08b6b22037aa939e6e6fe732765bc66"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_camera.html">Camera</a>* Scene::GetCamera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a pointer to the <a class="el" href="class_camera.html">Camera</a> </p>

</div>
</div>
<a class="anchor" id="ad2ff858bbd74d760d543bb29ca8c8153"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Scene::GetTexture </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_input.html">Input</a> a .bmp bitmap image to bind to internal texture buffer </p><dl class="section return"><dt>Returns</dt><dd>textureID  fileName the name of the texture file you want to input </dd></dl>

</div>
</div>
<a class="anchor" id="a178707699459f782a39ed7f6508ccd41"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Scene::GetWindowHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return window height </p>

</div>
</div>
<a class="anchor" id="ac311bf97401b0d26e6df07efed35d355"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Scene::GetWindowWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return window width </p>

</div>
</div>
<a class="anchor" id="ac97910ce8ed0aa0498a796d1cc7e0df5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Scene::Initialise </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This must be overloaded this to add <a class="el" href="class_displayable_object.html">DisplayableObject</a>s to your scene. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_scene.html#a6bf51e06c437c820c848be4c76c5ddae">Projection()</a> </dd></dl>

<p>Implements <a class="el" href="class_engine.html">Engine</a>.</p>

</div>
</div>
<a class="anchor" id="a6bf51e06c437c820c848be4c76c5ddae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Scene::Projection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the projection properties of the scene. Override to change projection properties. </p>
<p>Default: Orthographic mode </p>

</div>
</div>
<a class="anchor" id="a66107de97484c0f9a060e008cdc7320b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Scene::Reshape </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called when the window is resized, and handles resizing events. </p>
<p>You should this function to handle the window being resized. The default property is to update the projection parameters. You can access the window size parameters by the</p><div class="fragment"><div class="line">w </div></div><!-- fragment --><p> and</p><div class="fragment"><div class="line">h </div></div><!-- fragment --><p> variables. For example, you could overload this function to adjust the size of all objects in your</p><div class="fragment"><div class="line"><a class="code" href="class_scene.html">Scene</a> </div></div><!-- fragment --><p> . </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_scene.html#a4813338ee7c6c995f5bb6f10e3673804">Draw()</a> </dd>
<dd>
<a class="el" href="class_scene.html#a6bf51e06c437c820c848be4c76c5ddae">Projection()</a> </dd>
<dd>
<a class="el" href="class_scene.html#ac97910ce8ed0aa0498a796d1cc7e0df5">Initialise()</a> </dd></dl>

<p>Implements <a class="el" href="class_engine.html">Engine</a>.</p>

</div>
</div>
<a class="anchor" id="ab18f75e30620503fbfe2fb138116be5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Scene::Update </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The update function for <a class="el" href="class_camera.html">Camera</a> and <a class="el" href="class_animation.html">Animation</a>. Calculates the time-delay since the last update and passes as a parameter to the respective class's</p><div class="fragment"><div class="line"><a class="code" href="class_scene.html#ab18f75e30620503fbfe2fb138116be5b">Update</a>() </div></div><!-- fragment --><p> functions. </p>
<p>You should only override this class if you want to change how the animation update function works. This is not advised. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_camera.html">Camera</a> </dd>
<dd>
<a class="el" href="class_animation.html">Animation</a> </dd>
<dd>
<a class="el" href="class_scene.html#a4813338ee7c6c995f5bb6f10e3673804">Draw()</a> </dd></dl>

<p>Implements <a class="el" href="class_engine.html">Engine</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Framework/Engine/<a class="el" href="_scene_8h_source.html">Scene.h</a></li>
<li>Framework/Engine/Scene.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
