<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>G53GRA.Framework: Input Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G53GRA.Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_input-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Input Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_input_8h_source.html">Input.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Input:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_input.png" usemap="#Input_map" alt=""/>
  <map id="Input_map" name="Input_map">
<area href="class_camera.html" alt="Camera" shape="rect" coords="0,56,56,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a376e4472a9f3621238d6513252949366"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input.html#a376e4472a9f3621238d6513252949366">HandleKey</a> (unsigned char key, int state, int x, int y)</td></tr>
<tr class="separator:a376e4472a9f3621238d6513252949366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adccce536f10dfe4b1de2bb22ed8ae538"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input.html#adccce536f10dfe4b1de2bb22ed8ae538">HandleSpecialKey</a> (int key, int state, int x, int y)</td></tr>
<tr class="separator:adccce536f10dfe4b1de2bb22ed8ae538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85fe43236eb168699ec57b37ab022741"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input.html#a85fe43236eb168699ec57b37ab022741">HandleMouse</a> (int button, int state, int x, int y)</td></tr>
<tr class="separator:a85fe43236eb168699ec57b37ab022741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb590b1b9684b966340a8377ab0d00e2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input.html#abb590b1b9684b966340a8377ab0d00e2">HandleMouseDrag</a> (int x, int y)</td></tr>
<tr class="separator:abb590b1b9684b966340a8377ab0d00e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89177666298fbef2797c677d486bc628"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input.html#a89177666298fbef2797c677d486bc628">HandleMouseMove</a> (int x, int y)</td></tr>
<tr class="separator:a89177666298fbef2797c677d486bc628"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for giving an coursework object input handling. Any class you want to have input handling should subclass the</p><div class="fragment"><div class="line"><span class="keyword">public</span> <a class="code" href="class_input.html">Input</a> </div></div><!-- fragment --><p> . e.g.</p><div class="fragment"><div class="line">MyObject : <span class="keyword">public</span> <a class="code" href="class_displayable_object.html">DisplayableObject</a>, <span class="keyword">public</span> <a class="code" href="class_input.html">Input</a> </div></div><!-- fragment --> <p>Methods will be called from a <a class="el" href="class_scene.html">Scene</a> renderer to give input from keyboard and mouse </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_camera.html">Camera</a> </dd></dl>
<dl class="section author"><dt>Author</dt><dd>wil </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a376e4472a9f3621238d6513252949366"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Input::HandleKey </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called when keyboard input is received from ASCII characters. </p>
<p>This includes keys ENTER (&amp;#92;n), RETURN (&amp;#92;cr), TAB (&amp;#92;t), BACKSPACE (&amp;#92;b), ESC (27), DELETE (127) </p>
<p>Note: check for RETURN and ENTER for cross-platform operability. </p>
<p>Example implementation: </p><div class="fragment"><div class="line">  <span class="keywordtype">void</span> MyObject:<a class="code" href="class_input.html#a376e4472a9f3621238d6513252949366">HandleKey</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> key, <span class="keywordtype">int</span> state, <span class="keywordtype">int</span> mX, <span class="keywordtype">int</span> mY){</div><div class="line">      <span class="keywordflow">if</span> (state == 1){ <span class="comment">// if key pressed down</span></div><div class="line">        <span class="keywordflow">switch</span>(key){ <span class="comment">// ASCII char</span></div><div class="line">            <span class="keywordflow">case</span> <span class="charliteral">&#39;A&#39;</span>:</div><div class="line">              <span class="keywordflow">case</span> <span class="charliteral">&#39;a&#39;</span>:</div><div class="line">                  glTranslatef(-1.f,0.f,0.f); <span class="comment">// go left</span></div><div class="line">                <span class="keywordflow">break</span>;</div><div class="line">            <span class="keywordflow">case</span> <span class="charliteral">&#39;D&#39;</span>:</div><div class="line">              <span class="keywordflow">case</span> <span class="charliteral">&#39;d&#39;</span>:</div><div class="line">                  glTranslate(1.f,0.f,0.f); <span class="comment">// go right</span></div><div class="line">                <span class="keywordflow">break</span>;</div><div class="line">              <span class="keywordflow">case</span> <span class="charliteral">&#39;\n&#39;</span>:  <span class="comment">// Windows and Linux</span></div><div class="line">              <span class="keywordflow">case</span> <span class="stringliteral">&#39;\cr&#39;</span>: <span class="comment">// Mac OS X</span></div><div class="line">                  <span class="comment">// operation for using enter/return key</span></div><div class="line">                <span class="keywordflow">break</span>;</div><div class="line">        }</div><div class="line">    }</div><div class="line">}</div></div><!-- fragment --> <dl class="section see"><dt>See also</dt><dd><a class="el" href="class_input.html#adccce536f10dfe4b1de2bb22ed8ae538">HandleSpecialKey(int key, int state, int x, int y)</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>ASCII character from keyboard input </td></tr>
    <tr><td class="paramname">state</td><td>1 if key down, 0 if key up </td></tr>
    <tr><td class="paramname">x</td><td>X coordinate of mouse in rendering window </td></tr>
    <tr><td class="paramname">y</td><td>Y coordinate of mouse in rendering window </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_camera.html#aafed3cc6d06082a7396c38f4dd4a0549">Camera</a>.</p>

</div>
</div>
<a class="anchor" id="a85fe43236eb168699ec57b37ab022741"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Input::HandleMouse </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>button</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called when mouse is clicked up / down in the rendering window </p>
<p>button constants: GLUT_LEFT_BUTTON, GLUT_RIGHT_BUTTON and GLUT_MIDDLE_BUTTON </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_input.html#abb590b1b9684b966340a8377ab0d00e2">HandleMouseDrag(int x, int y)</a> </dd>
<dd>
<a class="el" href="class_input.html#a89177666298fbef2797c677d486bc628">HandleMouseMove(int x, int y)</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">button</td><td>mouse button (GLUT_LEFT_BUTTON, GLUT_RIGHT_BUTTON or GLUT_MIDDLE_BUTTON) </td></tr>
    <tr><td class="paramname">state</td><td>1 if mouse down, 0 if mouse up </td></tr>
    <tr><td class="paramname">x</td><td>X coordinate of mouse in rendering window </td></tr>
    <tr><td class="paramname">y</td><td>Y coordinate of mouse in rendering window </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_camera.html#adf8b8e5f8f1e88a373f102b3efa12697">Camera</a>.</p>

</div>
</div>
<a class="anchor" id="abb590b1b9684b966340a8377ab0d00e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Input::HandleMouseDrag </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called when mouse is moved in rendering window while mouse button is held down </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_input.html#a85fe43236eb168699ec57b37ab022741">HandleMouse(int button, int state, int x, int y)</a> </dd>
<dd>
<a class="el" href="class_input.html#a89177666298fbef2797c677d486bc628">HandleMouseMove(int x, int y)</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X coordinate of mouse in rendering window </td></tr>
    <tr><td class="paramname">y</td><td>Y coordinate of mouse in rendering window </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_camera.html#af0b7923173a70a13f108ac69a8d9b848">Camera</a>.</p>

</div>
</div>
<a class="anchor" id="a89177666298fbef2797c677d486bc628"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Input::HandleMouseMove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called when mouse is moved in rendering window when no mouse button is pressed </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_input.html#a85fe43236eb168699ec57b37ab022741">HandleMouse(int button, int state, int x, int y)</a> </dd>
<dd>
<a class="el" href="class_input.html#abb590b1b9684b966340a8377ab0d00e2">HandleMouseDrag(int x, int y)</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X coordinate of mouse in rendering window </td></tr>
    <tr><td class="paramname">y</td><td>Y coordinate of mouse in rendering window </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_camera.html#a47357f68951777da13bef3234ff7474e">Camera</a>.</p>

</div>
</div>
<a class="anchor" id="adccce536f10dfe4b1de2bb22ed8ae538"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Input::HandleSpecialKey </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called when keyboard input is received from special (non-ASCII) characters. </p>
<p>key constants are named GLUT_KEY_* where * is the key. For example: </p>
<p>(arrow keys) GLUT_KEY_UP, GLUT_KEY_DOWN, GLUT_KEY_LEFT, GLUT_KEY_RIGHT, </p>
<p>GLUT_KEY_PAGE_UP, GLUT_KEY_PAGE_DOWN, GLUT_KEY_HOME, GLUT_KEY_END, </p>
<p>GLUT_KEY_F1, GLUT_KEY_F2, etc. </p>
<p>Example implementation: </p><div class="fragment"><div class="line">  <span class="keywordtype">void</span> MyObject::HandleKey(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> key, <span class="keywordtype">int</span> state, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y){</div><div class="line">      <span class="keywordflow">if</span> (state == 1){ <span class="comment">// if key pressed down</span></div><div class="line">        <span class="keywordflow">switch</span>(key){ <span class="comment">// special key</span></div><div class="line">            <span class="keywordflow">case</span> GLUT_KEY_LEFT:</div><div class="line">                  glTranslate(-1.f,0.f,0.f); <span class="comment">// go left</span></div><div class="line">                <span class="keywordflow">break</span>;</div><div class="line">            <span class="keywordflow">case</span> GLUT_KEY_RIGHT:</div><div class="line">                  glTranslate(1.f,0.f,0.f); <span class="comment">// go right</span></div><div class="line">                <span class="keywordflow">break</span>;</div><div class="line">        }</div><div class="line">    }</div><div class="line">}</div></div><!-- fragment --> <dl class="section see"><dt>See also</dt><dd>#HandleKey(char key, int state, int x, int y) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>coded keyboard input </td></tr>
    <tr><td class="paramname">state</td><td>1 if key down, 0 if key up </td></tr>
    <tr><td class="paramname">x</td><td>X coordinate of mouse in rendering window </td></tr>
    <tr><td class="paramname">y</td><td>Y coordinate of mouse in rendering window </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_camera.html#aefce3308a5ed57fbc6666d8935fb7eac">Camera</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Framework/Interface/<a class="el" href="_input_8h_source.html">Input.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
