<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>G53GRA.Framework: tagBITMAPFILEHEADER Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G53GRA.Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structtag_b_i_t_m_a_p_f_i_l_e_h_e_a_d_e_r-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tagBITMAPFILEHEADER Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a64ced0b35fb93012ce3d66b2f1dd5bb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64ced0b35fb93012ce3d66b2f1dd5bb8"></a>
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>bfType</b></td></tr>
<tr class="separator:a64ced0b35fb93012ce3d66b2f1dd5bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6fa0d3a907934d597b2773bc45e4d43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6fa0d3a907934d597b2773bc45e4d43"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>bfSize</b></td></tr>
<tr class="separator:ad6fa0d3a907934d597b2773bc45e4d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee794445cde1ce265644c1718afc6b52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee794445cde1ce265644c1718afc6b52"></a>
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>bfReserved1</b></td></tr>
<tr class="separator:aee794445cde1ce265644c1718afc6b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017d814d24a7c65de297be31856501dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a017d814d24a7c65de297be31856501dc"></a>
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>bfReserved2</b></td></tr>
<tr class="separator:a017d814d24a7c65de297be31856501dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5740a971a88afb51b014f54d9eb1c95c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5740a971a88afb51b014f54d9eb1c95c"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>bfOffBits</b></td></tr>
<tr class="separator:a5740a971a88afb51b014f54d9eb1c95c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Framework/Utility/Texture.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
