<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>G53GRA.Framework: tagBITMAPINFOHEADER Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G53GRA.Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structtag_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tagBITMAPINFOHEADER Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a78b47f256953606cbf23cd665452a263"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78b47f256953606cbf23cd665452a263"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>biSize</b></td></tr>
<tr class="separator:a78b47f256953606cbf23cd665452a263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bbc605184be98c4da36f707f7695e0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bbc605184be98c4da36f707f7695e0f"></a>
LONG&#160;</td><td class="memItemRight" valign="bottom"><b>biWidth</b></td></tr>
<tr class="separator:a4bbc605184be98c4da36f707f7695e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa18cf290b7f7a6d1cc8058feae85ab68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa18cf290b7f7a6d1cc8058feae85ab68"></a>
LONG&#160;</td><td class="memItemRight" valign="bottom"><b>biHeight</b></td></tr>
<tr class="separator:aa18cf290b7f7a6d1cc8058feae85ab68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a261e0f0a578bcd4d53a4a221e6ebe2fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a261e0f0a578bcd4d53a4a221e6ebe2fa"></a>
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>biPlanes</b></td></tr>
<tr class="separator:a261e0f0a578bcd4d53a4a221e6ebe2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713c58f9cf7d5f115938d189d59fadf5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a713c58f9cf7d5f115938d189d59fadf5"></a>
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>biBitCount</b></td></tr>
<tr class="separator:a713c58f9cf7d5f115938d189d59fadf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b50d93eae77d44af8907740e337583d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b50d93eae77d44af8907740e337583d"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>biCompression</b></td></tr>
<tr class="separator:a6b50d93eae77d44af8907740e337583d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69dfda61a32d8ec53dd11ef165d198b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac69dfda61a32d8ec53dd11ef165d198b"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>biSizeImage</b></td></tr>
<tr class="separator:ac69dfda61a32d8ec53dd11ef165d198b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae363738b6e92248a7be41f4e7ed55c54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae363738b6e92248a7be41f4e7ed55c54"></a>
LONG&#160;</td><td class="memItemRight" valign="bottom"><b>biXPelsPerMeter</b></td></tr>
<tr class="separator:ae363738b6e92248a7be41f4e7ed55c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6226594275d045ff0d03849945d920f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6226594275d045ff0d03849945d920f"></a>
LONG&#160;</td><td class="memItemRight" valign="bottom"><b>biYPelsPerMeter</b></td></tr>
<tr class="separator:ac6226594275d045ff0d03849945d920f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf6bd52839895672030a734d2ae752f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbf6bd52839895672030a734d2ae752f"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>biClrUsed</b></td></tr>
<tr class="separator:adbf6bd52839895672030a734d2ae752f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637282b108fc8ac3bdf41479f9931ccb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a637282b108fc8ac3bdf41479f9931ccb"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>biClrImportant</b></td></tr>
<tr class="separator:a637282b108fc8ac3bdf41479f9931ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Framework/Utility/Texture.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
